ARG BASE_IMAGE="jenkins/jenkins:lts"
FROM ${BASE_IMAGE}

ARG JENKINS_URL=""
ARG ADMIN_USER_ID=""
ARG GREENBED_API_SERVER=""
ARG QTEST_TOKEN=""
ARG GLOBAL_ENV_CONFIG_FILE="config/jenkins.yaml"
ARG TEST_SCRIPTS_FOLDER_PATH=""
ARG QTEST_SCRIPTS_FOLDER_PATH=""
ARG SVC_ACCOUNT=""
ARG SVC_PASSWORD=""
ARG K8S_SERVER=""
ARG K8S_SERVER_USERID=""
ARG K8S_SERVER_PASSWORD=""

ENV JAVA_OPTS "-Djenkins.install.runSetupWizard=false -Djava.awt.headless=true -Dhudson.model.DirectoryBrowserSupport.CSP=\"default-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' 'unsafe-inline' data:;\""
ENV CASC_JENKINS_CONFIG /usr/share/jenkins/jenkins.yaml
ENV GIT_SSL_NO_VERIFY false

#COPY jobs/build-perduovsa/config.xml /usr/share/jenkins/ref/jobs/build-perduovsa/config.xml
#COPY jobs/build-ylitai/config.xml /usr/share/jenkins/ref/jobs/build-ylitai/config.xml
#COPY jobs/test-automatos/config.xml /usr/share/jenkins/ref/jobs/test-automatos/config.xml
COPY jobs/build-ylitai-k8s/config.xml /usr/share/jenkins/ref/jobs/build-ylitai-k8s/config.xml
#COPY jobs/test-ylitai-k8s/config.xml /usr/share/jenkins/ref/jobs/test-ylitai-k8s/config.xml
COPY config/plugins.txt /usr/share/jenkins/ref/plugins.txt
RUN jenkins-plugin-cli -f /usr/share/jenkins/ref/plugins.txt

# do root stuff
USER root
RUN apt-get update
RUN apt-get install -y xmlstarlet
RUN mkdir -p /usr/share/jenkins/cit/
COPY scripts/do_job_utility.sh /usr/share/jenkins/cit/do_job_utility.sh
#COPY scripts/do_job_perduovsa.sh /usr/share/jenkins/cit/do_job_perduovsa.sh
#COPY scripts/do_job_ylitai.sh /usr/share/jenkins/cit/do_job_ylitai.sh
#COPY scripts/do_job_automatos.sh /usr/share/jenkins/cit/do_job_automatos.sh
#COPY scripts/do_job_test_ylitai_k8s.sh /usr/share/jenkins/cit/do_job_test_ylitai_k8s.sh
COPY scripts/do_job_build_ylitai_k8s.sh /usr/share/jenkins/cit/do_job_build_ylitai_k8s.sh
COPY config/id_rsa_rsync /usr/share/jenkins/cit/id_rsa_rsync
COPY config/id_rsa_rsync.pub /usr/share/jenkins/cit/id_rsa_rsync.pub
COPY config/cacerts /opt/java/openjdk/lib/security/cacerts
RUN curl -L -o /usr/bin/jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64
RUN chmod +x /usr/bin/jq
COPY bin/sshpass /usr/bin/sshpass
RUN chmod +x /usr/bin/sshpass
COPY bin/kubectl /usr/bin/kubectl
RUN chmod +x /usr/bin/kubectl
COPY ${GLOBAL_ENV_CONFIG_FILE:-config/jenkins.yaml} /usr/share/jenkins/jenkins.yaml
RUN true && \
    sed -i "s|<--JENKINS_URL-->|${JENKINS_URL}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--ADMIN_USER_ID-->|${ADMIN_USER_ID}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--GREENBED_API_SERVER-->|${GREENBED_API_SERVER}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--QTEST_TOKEN-->|${QTEST_TOKEN}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--SVC_ACCOUNT-->|${SVC_ACCOUNT}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--SVC_PASSWORD-->|${SVC_PASSWORD}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--K8S_SERVER-->|${K8S_SERVER}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--K8S_SERVER_USERID-->|${K8S_SERVER_USERID}|" /usr/share/jenkins/jenkins.yaml && \
    sed -i "s|<--K8S_SERVER_PASSWORD-->|${K8S_SERVER_PASSWORD}|" /usr/share/jenkins/jenkins.yaml && \
    true
USER jenkins

COPY ${TEST_SCRIPTS_FOLDER_PATH:-no_content} /usr/share/jenkins/cit/test/
COPY ${QTEST_SCRIPTS_FOLDER_PATH:-no_content} /usr/share/jenkins/cit/qtest/


###############
build
###############
docker-buildx build --debug --no-cache -t ci-jenkins:latest .
docker tag ci-jenkins:latest 10.244.32.87:5000/ci-jenkins:latest
docker push 10.244.32.87:5000/ci-jenkins:latest
